# product-tracker

./: .gitignore  ProductTracker.sln  ProductTracker.sln.bak  README.md
src/ProductTracker.Application/: Class1.cs  ProductTracker.Application.csproj
src/ProductTracker.Application/Auth/Command/: GetRefreshTokenCommand.cs  LoginCommand.cs  UpdateRefreshTokenCommand.cs
src/ProductTracker.Application/Auth/Handler/: GetRefreshTokenHandler.cs  LoginCommandHandler.cs  UpdateRefreshTokenHandler.cs
src/ProductTracker.Application/Auth/Response/: AccessTokenResponse.cs  AuthTokenResponse.cs  RefreshTokenResponse.cs
src/ProductTracker.Application/Common/: IResponse.cs  LoggingBehavior.cs
src/ProductTracker.Application/Extension/: ServiceCollectionExtension.cs
src/ProductTracker.Application/Goods/Command/: AddGoodsCommand.cs
src/ProductTracker.Application/Goods/Handler/: AddGoodsCommandHandler.cs
src/ProductTracker.Application/Goods/Response/: AddedGoodsResponse.cs
src/ProductTracker.Application/User/Command/: CreateUserCommand.cs
src/ProductTracker.Application/User/Handler/: CreateUserCommandHandler.cs
src/ProductTracker.Application/User/Response/: CreatedUserResponse.cs
src/ProductTracker.Application/Users/Command/: CreateUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserRefreshTokenCommand.cs
src/ProductTracker.Application/Users/Handler/: CreateUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserRefreshTokenHandler.cs
src/ProductTracker.Application/Users/Response/: AuthTokenUserResponse.cs  CreatedUserResponse.cs  LoginUserResponse.cs  RegisteredUserResponse.cs
src/ProductTracker.Domain/: BaseDomainEntity.cs  BaseEntity.cs  Goods.cs  House.cs  Product.cs  ProductTracker.Domain.csproj  Purchase.cs  Recycle.cs  User.cs
src/ProductTracker.Domain/AppSetting/: ConnectionOption.cs  JwtOption.cs
src/ProductTracker.Domain/Entity/: BaseDomainEntity.cs  Goods.cs  House.cs  Product.cs  Purchase.cs  Recycle.cs  RefreshTokenSession.cs  TokenSession.cs  User.cs
src/ProductTracker.Domain/Extenstion/: ConfigurationExtensions.cs  JsonExtensions.cs  ServiceCollectionExtension.cs  TemplateExtensions.cs
src/ProductTracker.Domain/Repository/: IAsyncGenericRepository.cs  IGoodsRepository.cs  IHouseRepository.cs  IJwtManagerRepository.cs  IPurchaseRepository.cs  IRecycleRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/ProductTracker.Domain/Shared/: CorrelationIdGenerator.cs  IApplicationOption.cs
src/ProductTracker.Infrastructure/: ApplicationConfig.cs  Class1.cs  Extensions.cs  ProductTracker.Infrastructure.csproj  database.json
src/ProductTracker.Infrastructure/DB/Migrations/: 20240603124118_initial_tables.sql  20240619200128_unique_login_uk.sql
src/ProductTracker.Infrastructure/DB/Model/: AppDataConnection.cs  Good.cs  House.cs  HouseXrefUser.cs  ProductTrackerInfrastructureDbModel.cs  ProductsLabDb.cs  Purchase.cs  PurchaseXrefGood.cs  Recycle.cs  SchemaMigration.cs  User.cs
src/ProductTracker.Infrastructure/Db/: DatabaseQueryWrapper.cs
src/ProductTracker.Infrastructure/Db/Migrations/: 20240604173909_add_credentials_to_user.sql  20240607194552_create_refresh_token_storage.sql  20240616194149_unique_refresh_key.sql
src/ProductTracker.Infrastructure/Db/Model/: UserXrefRefreshToken.cs
src/ProductTracker.Infrastructure/Extension/: ServiceCollectionExtension.cs
src/ProductTracker.Infrastructure/Mapper/: GoodsMapper.cs  UserMapper.cs
src/ProductTracker.Infrastructure/Repository/: BaseRepository.cs  GoodsRepository.cs  HouseRepository.cs  JwtManagerRepository.cs  PurchaseRepository.cs  RecycleRepository.cs  UserRepository.cs
src/ProductTracker.Infrastructure/Repository/Auth/: JwtManagerRepository.cs  RefreshTokenRepository.cs
src/ProductTracker.Utils/: Class1.cs  HashingUtils.cs  ProductTracker.Utils.csproj
src/ProductTracker.Web/: ProductTracker.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProductTracker.Web/Controllers/: WeatherForecastController.cs
src/ProductTracker.Web/Controllers/v1/: AuthController.cs  GoodsController.cs  UserController.cs
src/ProductTracker.Web/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/ProductTracker.Web/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/ProductTracker.Web/Model/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseTemplate.cs
src/ProductTracker.Web/Properties/: launchSettings.json
tests/ProductTracker.UnitTest/: UnitTest1.cs
